# fileCleaner

./: pom.xml
src/main/java/ru/lagranj/: App.java
src/main/java/ru/lagranj/app/: Checker.java  FileCleanerException.java  Handler.java  Mode.java  Util.java
src/test/java/ru/lagranj/: CheckerTest.java  HandlerTest.java
